Manifest-Version: 1.0
Built-By: root
Created-By: Apache Maven
Build-Jdk: 1.8.0_282
Extension-Name: com.devops.com
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: com.devops.com
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: com.devops.com
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/com.devops.com-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-02/05/2021 02:57-root)
Hudson-Version: 2.235.1
Jenkins-Version: 2.235.1
Plugin-Dependencies: structs:1.20
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/com.devops.com-plugin

